{
  "name": "42",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "buy:aoe:onchain": "node scripts/aoe-onchain-buy.js",
    "auto:buy": "node scripts/aoe-auto-runner.js",
    "plan:aoe:opening": "node scripts/aoe-opening-plan-generator.js",
    "test": "node --test scripts/*.test.js",
    "test:aoe:roundtrip": "node scripts/aoe-roundtrip-test.js",
    "dashboard:api": "node scripts/aoe-dashboard-server.js"
  },
  "dependencies": {
    "viem": "^2.31.0"
  }
}
